{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "env -u GIT_DIR -u GIT_WORK_TREE python3 \"$CLAUDE_PROJECT_DIR/src/hooks/user-prompt-submit.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "env -u GIT_DIR -u GIT_WORK_TREE python3 \"$CLAUDE_PROJECT_DIR/src/hooks/post-tool-use.py\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "env -u GIT_DIR -u GIT_WORK_TREE python3 \"$CLAUDE_PROJECT_DIR/src/hooks/stop.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"cwd\": \"'\"$(pwd)\"'\", \"notification_type\": \"stop\"}' | ~/.claude/notify.sh"
          }
        ]
      }
    ]
  }
}
